<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>博客搭建笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="博客搭建一、安装nodejs及配置这一步网上都有，自行百度 二、安装hexo框架1npm install -g hexo-cli  三、下载Git这一步网上也有，自行百度 四、新建博客在自己电脑上任意处新建一个文件夹（建议放在非系统盘下第一层目录），这就是你后面的博客目录。 五、博客初始化以管理员身份打开Windows PowerShell，cd到你上面新建的博客目录，然后输入以下命令: 1hex">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建笔记">
<meta property="og:url" content="http://example.com/2023/08/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客搭建一、安装nodejs及配置这一步网上都有，自行百度 二、安装hexo框架1npm install -g hexo-cli  三、下载Git这一步网上也有，自行百度 四、新建博客在自己电脑上任意处新建一个文件夹（建议放在非系统盘下第一层目录），这就是你后面的博客目录。 五、博客初始化以管理员身份打开Windows PowerShell，cd到你上面新建的博客目录，然后输入以下命令: 1hex">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/v2-b4c7524a2451f4ab42f9c22ea3c7b6be_1440w.webp">
<meta property="og:image" content="http://example.com/pic/v2-9125065afd24332d7cd84feb6a350730_r.jpg">
<meta property="og:image" content="http://example.com/pic/Snipaste_2023-08-14_19-39-02.png">
<meta property="article:published_time" content="2023-08-14T11:27:01.000Z">
<meta property="article:modified_time" content="2023-08-14T11:53:38.673Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/v2-b4c7524a2451f4ab42f9c22ea3c7b6be_1440w.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-博客搭建笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-08-14T11:27:01.000Z" itemprop="datePublished">2023-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      博客搭建笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><h2 id="一、安装nodejs及配置"><a href="#一、安装nodejs及配置" class="headerlink" title="一、安装nodejs及配置"></a>一、安装nodejs及配置</h2><p>这一步网上都有，自行百度</p>
<h2 id="二、安装hexo框架"><a href="#二、安装hexo框架" class="headerlink" title="二、安装hexo框架"></a>二、安装hexo框架</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h2 id="三、下载Git"><a href="#三、下载Git" class="headerlink" title="三、下载Git"></a>三、下载Git</h2><p>这一步网上也有，自行百度</p>
<h2 id="四、新建博客"><a href="#四、新建博客" class="headerlink" title="四、新建博客"></a>四、新建博客</h2><p>在自己电脑上任意处新建一个文件夹（建议放在非系统盘下第一层目录），这就是你后面的<strong>博客目录</strong>。</p>
<h2 id="五、博客初始化"><a href="#五、博客初始化" class="headerlink" title="五、博客初始化"></a>五、博客初始化</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h2 id="六、Git配置"><a href="#六、Git配置" class="headerlink" title="六、Git配置"></a>六、Git配置</h2><p>因为后面要发布到<strong>GitHub</strong>，所以这里的配置很重要，右键打开<strong>Git Bash Here</strong>，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name  &quot;你的GitHub用户名&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --glocal user.email &quot;你的GitHub邮箱&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>1.一路回车，然后将生成的私钥添加到 <strong>[C:\Users\用户名\.ssh]<strong>下的</strong>id_rsa.pub</strong>文件中，没有则新建,然后打开<strong>Git Bash Here</strong>，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>出现 <strong>“Are you sure……”</strong>，输入 yes 回车确认，显示 <strong>“Hi xxx! You’ve successfully……”</strong> 即连接成功。</p>
<p><img src="/../pic/v2-b4c7524a2451f4ab42f9c22ea3c7b6be_1440w.webp"></p>
<p>2.登陆 <strong>GitHub</strong> ，进入 <strong>Settings</strong> 页面，选择左边栏的 <strong>SSH and GPG keys</strong>，点击 <strong>New SSH key</strong>。</p>
<p>3.<strong>Title</strong> 随便取个名字，粘贴复制的 <strong>id_rsa.pub</strong> 内容到 <strong>Key</strong> 中，点击 <strong>Add SSH key</strong> 完成添加。</p>
<p><img src="/../pic/v2-9125065afd24332d7cd84feb6a350730_r.jpg"></p>
<h2 id="七、发布博客到GitHub上的准备"><a href="#七、发布博客到GitHub上的准备" class="headerlink" title="七、发布博客到GitHub上的准备"></a>七、发布博客到GitHub上的准备</h2><p>新建一个仓库，仓库名为<strong>“你的用户名.github.io”</strong>,设置为<strong>public</strong>，创建仓库后，复制下<strong>仓库地址</strong>。</p>
<p>然后打开你之前新建的博客目录下的**__config.yml**文件,拉到最下面，会看到：</p>
<p><img src="/../pic/Snipaste_2023-08-14_19-39-02.png"></p>
<p>将其修改为</p>
<p><strong>deploy:</strong></p>
<p>​    <strong>type: git</strong></p>
<p>​    <strong>repo:  <u>仓库地址</u></strong></p>
<p>​    <strong>branch: master</strong></p>
<h2 id="八、下载hexo-deploy-git插件"><a href="#八、下载hexo-deploy-git插件" class="headerlink" title="八、下载hexo-deploy-git插件"></a>八、下载hexo-deploy-git插件</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deploy-git –save</span><br></pre></td></tr></table></figure>

<h2 id="九、发布到GitHub上"><a href="#九、发布到GitHub上" class="headerlink" title="九、发布到GitHub上"></a>九、发布到GitHub上</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="十、添加博客"><a href="#十、添加博客" class="headerlink" title="十、添加博客"></a>十、添加博客</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;文章名称&quot;</span><br></pre></td></tr></table></figure>

<p>生成的文章在你的<strong>博客目录</strong>下的<strong>source&#x2F;__post&#x2F;<strong>目录下,文件为</strong>.md</strong>格式</p>
<h2 id="十一、生成博客"><a href="#十一、生成博客" class="headerlink" title="十一、生成博客"></a>十一、生成博客</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<h2 id="十二、启动本地博客（用来调试样式）"><a href="#十二、启动本地博客（用来调试样式）" class="headerlink" title="十二、启动本地博客（用来调试样式）"></a>十二、启动本地博客（用来调试样式）</h2><p>以管理员身份打开<strong>Windows PowerShell</strong>，<strong>cd</strong>到你上面新建的<strong>博客目录</strong>，然后输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><strong>Ctrl+C</strong> 即可关闭</p>
<h2 id="十三、下载Typora-工具"><a href="#十三、下载Typora-工具" class="headerlink" title="十三、下载Typora 工具"></a>十三、下载Typora 工具</h2><p>这一步为了更方便的编辑博客，用其他的<strong>markdown（.md）</strong>编辑工具也行，但这里推荐这个，网上有具体的安装破解教程，可以自行百度</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" data-id="cllath5ip000070v80yj5etp6" data-title="博客搭建笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/13/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言学习日记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/14/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/">博客搭建笔记</a>
          </li>
        
          <li>
            <a href="/2023/08/13/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">C语言学习日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>